# 您的 API 密钥 (必需)
API_KEY=sk-xxxxxxxxxxxxxxxx

# API 地址 (如果不一样请修改)
API_BASE_URL=https://new-api.zonde306.site/v1

# 图像生成模型
IMAGE_MODEL=grok-imagine-1.0

# 图像编辑模型
EDIT_MODEL=grok-imagine-1.0

# 视频生成模型
VIDEO_MODEL=grok-video-1.0

# 服务端口
PORT=3000
